# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.sessionTutorial.form.label.title= Title
assistant.sessionTutorial.form.label.description=Description
assistant.sessionTutorial.form.label.sessionType= Type
assistant.sessionTutorial.form.label.endDate= End date
assistant.sessionTutorial.form.label.startDate= Start date
assistant.sessionTutorial.form.label.link= Link
assistant.sessionTutorial.data= Session
assistant.tutorial.list.button.create = Create