# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.course.form.label.title = Título:
authenticated.course.form.label.resumen = Resumen:
authenticated.course.form.retail.price = Precio mínimo:
authenticated.course.form.label.link = Enlace: (Opcional)

authenticated.course.list.label.title = Título
authenticated.course.list.label.retail.price= Precio mínimo

authenticated.course.data = Datos del curso
authenticated.course.lecturer.data = Datos del profesor

authenticated.course.form.label.lecturer.username = Nombre de usuario:
authenticated.course.form.label.lecturer.alma.mater = Alma Mater:
authenticated.course.form.label.lecturer.resume = Resumen:
authenticated.course.form.label.lecturer.qualifications = Calificaciones:
authenticated.course.form.label.lecturer.link = Enlace: (Opcional)
authenticated.course.form.button.enrolment = Matricularse
authenticated.course.lectures.data = Lecciones

authenticated.practicum.form.button.list = Lista practicas