auditor.audit.data = Datos del audit
auditor.audit.form.label.code = Código
auditor.audit.form.label.conclusion = Conclusión
auditor.audit.form.label.strongPoints = Puntos fuertes
auditor.audit.form.label.weakPoints = Puntos débiles
auditor.audit.form.button.create = Crear
auditor.audit.form.button.update = Actualizar
auditor.audit.form.button.delete = Eliminar
auditor.audit.form.chooseCourse = Seleccionar ID del curso
auditor.audit.form.course.nullError = El curso debe existir
auditor.audit.form.code.repeated = El código no puede repetirse
auditor.audit.auditingRecords = Ver registros de auditoria
auditors.auditingRecord.list.button.create = Crear registro de auditoría
auditors.auditingRecord.list.button.publish = Publicar auditoría
auditor.audit.form.label.publish = Publicada
auditor.audit.form.label.not-publish = No publicada