# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.peep.new = Peep
any.peep.form.label.nick = Nickname:
any.peep.form.label.title = Title:
any.peep.form.label.message = Message:
any.peep.form.label.email = More Info:
any.peep.form.label.link = Link:
any.peep.form.button.create = Create
any.peep.list.button.create = Create
any.peep.list.label.nick = Nickname
any.peep.list.label.title = Title
any.shout.form.button.delete = Delete
