# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.list.label.title = Título
student.activity.list.label.abstract = Resumen
student.activity.list.label.activityType = Tipo de actividad
student.activity.list.label.timePeriod = Duración (Horas,Minutos)
student.activity.data = Datos de la actividad
student.activity.form.label.title = Título:
student.activity.form.label.abstract = Resumen:
student.activity.form.activity.type = Tipo de actividad:
student.activity.form.time.period = Duración (Horas,Minutos):
student.activity.form.label.link = Enlace(Opcional):
student.activity.form.button.update = Actualizar
student.activity.form.button.delete = Eliminar
student.activity.form.button.create = Crear actividad
student.activity.form.error.time.period.initial = El formato del momento de inicio no es válido
student.activity.form.error.time.period.final = El formato del momento de finalización no es válido
student.activity.form.error.start.is.after.end = El momento de inicio no debe ser posterior al momento de finalización
student.activity.form.time.timePeriodInitial = Momento de inicio:
student.activity.form.time.timePeriodFinal = Momento de finalización:
student.activities.title = Actividades
student.activity.form.error.end.is.before.start = El momento de finalización no debe ser anterior al momento de inicio
student.activity.form.button.create = Crear actividad