# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.session-practicum.list.label.title = Title
company.session-practicum.list.label.overview = Overview
company.session-practicum.list.label.practicum.title = Practicum Title

company.session-practicum.form.label.title = Title
company.session-practicum.form.label.overview = Overview
company.session-practicum.form.label.startDate = Start Date
company.session-practicum.form.label.endDate = End Date
company.session-practicum.form.label.moreInfo = More Info

company.session-practicum.list.button.create = Create Session

company.session-practicum.form.button.update = Update
company.session-practicum.form.button.delete = Delete
company.session-practicum.form.button.create = Create

company.session-practicum.list.button.create = Create
