# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.list.label.heading = Heading
administrator.offer.list.label.price = Price

administrator.offer.form.label.instantiationMoment = Instantation Moment
administrator.offer.form.label.heading = Heading
administrator.offer.form.label.summary = Summary
administrator.offer.form.label.availabilityPeriodInitial = Availability Period Initial
administrator.offer.form.label.availabilityPeriodFinal = Availability Period Final
administrator.offer.form.label.price = Price
administrator.offer.form.label.link = Link

administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Update
administrator.offer.form.button.delete = Delete

administrator.offer.form.error.price = The price must be positive and smaller than 1000000
administrator.offer.form.error.availabilityPeriodInitial = The availability Period Initial must be at least a day after the instantiation moment
administrator.offer.form.error.availabilityPeriodFinal = The availability Period Final must be minimum a week after the availability Period Initial

administrator.offer.create = Create offer
