# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.list.label.heading = Cabecera
administrator.offer.list.label.price = Precio

administrator.offer.form.label.instantiationMoment = Instante de creación
administrator.offer.form.label.heading = Cabecera
administrator.offer.form.label.summary = Resumen
administrator.offer.form.label.availabilityPeriodInitial = Disponibilidad Período Inicial
administrator.offer.form.label.availabilityPeriodFinal = Disponibilidad Período Final
administrator.offer.form.label.price = Precio
administrator.offer.form.label.link = Enlace (Optional)

administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Borrar

administrator.offer.form.label.retail.price.exchange.money=Cambio dinero
administrator.offer.form.error.price = El precio debe ser positivo y menor que 1000000
administrator.offer.form.error.availabilityPeriodInitial = La Disponibilidad Período Inicial debe ser mínimo un día posterior a la fecha de creación
administrator.offer.form.error.availabilityPeriodFinal = La Disponibilidad Período Final debe ser como mínimo una semana despues de la Disponibilidad Período Inicial

administrator.offer.create = Crear oferta
