# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.course.form.label.title = Title:
student.course.form.label.resumen = Resumen:
student.course.form.retail.price = Retail Price:
student.course.form.label.link = Link: (Optional)

student.course.list.label.title = Title
student.course.list.label.retail.price= Retail Price

student.course.data = Course data
student.course.lecturer.data = Lecturer data

student.course.form.label.lecturer.username = Username:
student.course.form.label.lecturer.alma.mater = Alma Mater:
student.course.form.label.lecturer.resume = Resume:
student.course.form.label.lecturer.qualifications = Qualifications:
student.course.form.label.lecturer.link = Link: (Optional)
student.course.form.button.enrolment = Enrolment
student.course.lectures.data = Lectures data
student.course.lectures = View lectures