# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.dashboard.title = Mi panel
lecturer.dashboard.form.total.numer.type= Número total de clases por tipo

lecturer.dashboard.form.label.total.number.theory = Número total de clases teóricas
lecturer.dashboard.form.label.total.number.handson = Número total de clases prácticas

lecturer.dashboard.form.lecture.statistics = Estadísticas de clases
lecturer.dashboard.form.lecture.statistics.avg = Media
lecturer.dashboard.form.lecture.statistics.deviation =Desviación
lecturer.dashboard.form.lecture.statistics.min = Mínimo
lecturer.dashboard.form.lecture.statistics.max = Máximo

lecturer.dashboard.form.course.statistics = Estadísticas de cursos
lecturer.dashboard.form.course.statistics.avg = Media
lecturer.dashboard.form.course.statistics.deviation =Desviación
lecturer.dashboard.form.course.statistics.min = Mínimo
lecturer.dashboard.form.course.statistics.max = Máximo

