# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.title = My dashboard
student.dashboard.form.total.numer.activities = Total number of activities in my workbooks
student.dashboard.form.label.total.number.theory.activities = Total number of theory activities
student.dashboard.form.label.total.number.hands.on.activities = Total number of hands on activities
student.dashboard.form.period.activities = Statistics of the periods of the activities of my workbook
student.dashboard.form.period.activities.avg = Average period
student.dashboard.form.period.activities.deviation = Period deviation
student.dashboard.form.period.activities.min = Minimum period
student.dashboard.form.period.activities.max = Maximum period
student.dashboard.form.learning.time.courses.enrolled = Statistics of the learning time in my courses
student.dashboard.form.learning.time.courses.enrolled.avg = Average learning time
student.dashboard.form.learning.time.courses.enrolled.deviation = Learning time deviation
student.dashboard.form.learning.time.courses.enrolled.min = Minimum learning time
student.dashboard.form.learning.time.courses.enrolled.max = Maximum learning time