# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.title = Mi panel
student.dashboard.form.total.numer.activities = Total de actividades en mis libros de actividades
student.dashboard.form.label.total.number.theory.activities = Número total de actividades teóricas
student.dashboard.form.label.total.number.hands.on.activities = Número total de actividades prácticas
student.dashboard.form.period.activities = Estadísticas de los periodos de tiempo de las actividades
student.dashboard.form.period.activities.avg = Período medio
student.dashboard.form.period.activities.deviation = Desviación del período
student.dashboard.form.period.activities.min = Período mínimo
student.dashboard.form.period.activities.max = Período máximo
student.dashboard.form.learning.time.courses.enrolled = Estadísticas del tiempo de aprendizaje de mis cursos
student.dashboard.form.learning.time.courses.enrolled.avg = Tiempo de aprendizaje medio
student.dashboard.form.learning.time.courses.enrolled.deviation = Desviación del tiempo de aprendizaje
student.dashboard.form.learning.time.courses.enrolled.min = Tiempo de aprendizaje mínimo
student.dashboard.form.learning.time.courses.enrolled.max = Tiempo de aprendizaje máximo