# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.resumen= Abstract
lecturer.course.form.label.retailPrice= Retail Price
lecturer.course.form.label.link = Link
lecturer.course.list.label.title = Title
lecturer.course.form.label.courseType = Course Type

lecturer.course.form.error.retailPrice.negative = Can't be negative

lecturer.course.button.courseLecture.create = Add lecture
lecturer.course.button.courseLecture.list = Remove lecture



lecturer.course.button.lectures = Lectures of the course 

lecturer.course.list.button.create = Create Course
lecturer.course.form.button.create = Create Course
lecturer.course.button.delete = Delete Course
lecturer.course.button.update = Update Course

lecturer.course.button.publish = Publish Course

lecturer.course.form.error.retailPrice = Must have a valid value

code.not.edit = Code cannot be edited