# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


lecturer.course.form.label.code = Codigo
lecturer.course.form.label.title = Titulo
lecturer.course.form.label.resumen= Resumen
lecturer.course.form.label.retailPrice= Precio al por menor
lecturer.course.form.label.link = Link
lecturer.course.list.label.title = Titulo
lecturer.course.form.label.courseType = Tipo de Curso

lecturer.course.button.lectures = Clases del curso

lecturer.course.button.courseLecture.create = Añadir Clase
lecturer.course.button.courseLecture.list = Quitar clase


lecturer.course.list.button.create = Crear curso
lecturer.course.form.button.create = Crear curso
lecturer.course.button.delete = Borrar Curso
lecturer.course.button.update = Actualizar curso

lecturer.course.form.error.retailPrice = Debe tener un valor

lecturer.course.form.error.retailPrice.negative = No puede ser negativo

lecturer.course.button.publish = Publicar curso