# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.config.form.label.currencies = Divisas disponibles:
administrator.config.form.label.currency = Divisa del sistema: 
administrator.config.form.label.currency.new = Nueva divisa:

administrator.config.form.button.update = Actualizar
administrator.config.form.button.add = Añadir nueva divisa

administrator.config.form.error.unavailable = Divisa no disponible
new.currency.is.empty = La nueva moneda no debe estar vacía
new.currency.must.have.only.three.capital.letters = La nueva moneda debe estar compuesta únicamente por tres letras mayúsculas
new.currency.not.found.in.api = No se ha encontrado la nueva moneda en la base de datos de la API
new.currency.is.already.in.the.system = Esta moneda ya está en el sistema