auditor.auditingRecord.data = Datos del registro de auditoria
auditors.auditingRecord.form.label.subject = Asignatura
auditors.auditingRecord.form.label.assesment = Evaluación
"auditors.auditingRecord.form.label.firstDate = Fecha inicial de evaluación
"auditors.auditingRecord.form.label.lastDate = Fecha final de evaluación
auditors.auditingRecord.form.label.mark = Nota
auditors.auditingRecord.form.button.create = Crear
auditor.auditingRecord.form.button.update = Actualizar
auditor.auditingRecord.form.button.delete = Eliminar
auditor.auditingRecord.form.chooseCourse = Seleccionar ID del curso
auditor.auditingRecord.form.course.nullError = El curso debe existir
auditor.auditingRecord.form.code.repeated = El código no puede repetirse
auditor.auditingRecord.form.label.correction = Corrección
auditor.auditingRecord.form.button.correct = Corregir
auditor.auditingRecord.form.button.confirm = Confirmar
auditor.auditingRecord.form.button.decline = Declinar
auditor.auditingRecord.form.assesmentEndDate.notPast = La fecha de fin debe ser posterior a la de inicio
auditor.auditingRecord.form.assesmentEndDate.notAnHour = El período de evaluación debe ser almenos una hora
auditor.auditingRecord.form.label.confirmation = Confirmación
auditor.auditingRecord.validation.confirmation = Confirmación necesaria