# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Código
student.enrolment.list.label.course.title = Título del curso
student.enrolment.form.label.code = Código:
student.enrolment.form.label.motivation = Motivación:
student.enrolment.form.label.someGoals = Algunos objetivos:
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.delete = Eliminar
student.enrolment.finalise = Finalizar matrícula
student.enrolment.form.label.holder.name = Nombre del titular:
student.enrolment.form.label.card.number = Número de tarjeta:
student.enrolment.form.label.expire.date = Fecha de expiración:
student.enrolment.form.label.cvc = CVC:
student.enrolment.placeholder.holder.name = Nombre y apellidos del titular
student.enrolment.placeholder.card.number = XXXX-XXXX-XXXX-XXXX
student.enrolment.placeholder.expire.date = MM/YY
student.enrolment.placeholder.cvc = Código de seguridad
student.enrolment.form.button.create = Crear matrícula
student.enrolment.form.button.finalise = Finalizar
student.enrolment.error.holder.name.empty = El nombre del titular no debe estar vacío
student.enrolment.error.credit.card.number.empty = El número de tarjeta no debe estar vacío
student.enrolment.error.credit.card.number.not.valid = El número de tarjeta no es válido
student.enrolment.error.expire.date.empty = La fecha de caducidad no debe estar vacía
student.enrolment.error.expire.date.not.valid = La fecha de caducidad no es válida
student.enrolment.error.expire.date.expired = La fecha de caducidad ha expirado
student.enrolment.error.cvc.empty = El CVC no debe estar vacío
student.enrolment.error.cvc.not.valid = El CVC no es válido
student.enrolment.form.label.course = Curso:
student.enrolment.error.enrolment.exist = El estudiante ya está matriculado en ese curso
code.not.edit = El código no puede ser editado
student.course.activities = Ver actividades
student.enrolments.title = Mis matrículas
student.enrolment.form.button.enrolment = Nueva matrícula
student.enrolment.error.course.not.public = El curso no está publicado