# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Code
student.enrolment.list.label.course.title = Course Title
student.enrolment.form.label.code = Code:
student.enrolment.form.label.motivation = Motivation:
student.enrolment.form.label.someGoals = Some goals:
student.enrolment.form.button.update = Update
student.enrolment.form.button.delete = Delete
student.enrolment.finalise = Finalise enrolment
student.enrolment.form.label.holder.name = Holder name:
student.enrolment.form.label.card.number = Card number:
student.enrolment.form.label.expire.date = Expire date:
student.enrolment.form.label.cvc = CVC:
student.enrolment.placeholder.holder.name = Name and surname of the holder
student.enrolment.placeholder.card.number = XXXX-XXXX-XXXX-XXXX
student.enrolment.placeholder.expire.date = MM/YY
student.enrolment.placeholder.cvc = Security Code
student.enrolment.form.button.create = Create
student.enrolment.form.button.finalise = Finalise
student.enrolment.error.holder.name.empty = Holder name cannot be empty
student.enrolment.error.credit.card.number.empty = Card number cannot be empty
student.enrolment.error.credit.card.number.not.valid = Card number is invalid
student.enrolment.error.expire.date.empty = Expire date cannot be empty
student.enrolment.error.expire.date.not.valid = Expire date is invalid
student.enrolment.error.expire.date.expired = Expire date has expired
student.enrolment.error.cvc.empty = CVC cannot be empty
student.enrolment.error.cvc.not.valid = CVC is invalid
student.enrolment.form.label.course = Course:
student.enrolment.error.enrolment.exist = The student is already enrolled in that course
code.not.edit = Code cannot be edited