# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.dashboard.form.title.general-indicators = General indicators

company.dashboard.form.title.practicumLength = Practicum Length
company.dashboard.form.label.practicumLength.average = Average
company.dashboard.form.label.practicumLength.minimun = Minimum
company.dashboard.form.label.practicumLength.maximun = Maximum
company.dashboard.form.label.practicumLength.deviation = Deviation

company.dashboard.form.title.sessionPracticumLength = Session Length
company.dashboard.form.label.sessionPracticumLength.average = Average
company.dashboard.form.label.sessionPracticumLength.minimun = Minimum
company.dashboard.form.label.sessionPracticumLength.maximun = Maximum
company.dashboard.form.label.sessionPracticumLength.deviation = Deviation

company.dashboard.form.title.nPracticumByMonthLastYear = Total number of practica by month last year