# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.dashboard.form.title.general-indicators = Indicadores generales

company.dashboard.form.title.statisticsPeriodLengthOfTheirPractica = Duración de las prácticas
company.dashboard.form.label.statisticsPeriodLengthOfTheirPractica.average = Media
company.dashboard.form.label.statisticsPeriodLengthOfTheirPractica.minimun = Mínimo
company.dashboard.form.label.statisticsPeriodLengthOfTheirPractica.maximun = Máximo
company.dashboard.form.label.statisticsPeriodLengthOfTheirPractica.deviation = Desviación

company.dashboard.form.title.statisticsPeriodLengthOfTheSessionsInTheirPractica = Duración de las sesiones
company.dashboard.form.label.statisticsPeriodLengthOfTheSessionsInTheirPractica.average = Media
company.dashboard.form.label.statisticsPeriodLengthOfTheSessionsInTheirPractica.minimun = Mínimo
company.dashboard.form.label.statisticsPeriodLengthOfTheSessionsInTheirPractica.maximun = Máximo
company.dashboard.form.label.statisticsPeriodLengthOfTheSessionsInTheirPractica.deviation = Desviación

company.dashboard.form.title.nPracticumByMonthLastYear = Número total de prácticas por mes el año pasado