# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.practicum.form.label.code = Codigo:
authenticated.practicum.form.label.title = Titulo:
authenticated.practicum.form.label.abstractPracticum = Resumen Practica:
authenticated.practicum.form.label.someGoals = Algunos Objetivos:
authenticated.practicum.form.label.company.name = Nombre Compañia:

authenticated.practicum.list.label.code = Codigo
authenticated.practicum.list.label.title = Titulo