# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bulletin.data = Boletín
administrator.bulletin.form.label.title = Título:
administrator.bulletin.form.label.date = Fecha:
administrator.bulletin.form.label.message = Mensaje:
administrator.bulletin.form.critical = Crítico:
administrator.bulletin.form.label.link = Link:

administrator.bulletin.form.warning.confirmation = Una vez creado, el boletín no se puede actualizar o borrar.
administrator.bulletin.form.button.confirmation = confirmar
administrator.bulletin.form.button.create = crear