# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bulletin.data = Bulletin
administrator.bulletin.form.label.title = Title:
administrator.bulletin.form.label.date = Date:
administrator.bulletin.form.label.message = Message:
administrator.bulletin.form.critical = Critical:
administrator.bulletin.form.label.link = Link:

administrator.bulletin.form.warning.confirmation = Once it has been created, the bulletin can not be updated nor deleted
administrator.bulletin.form.button.confirmation = accept
administrator.bulletin.form.button.create = create