# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.dashboard.form.title.general-indicators = Indicadores generales

company.dashboard.form.title.statisticsPeriodLengthOfTheirPractica = Estadísticas Período Duración De Su Práctica
company.dashboard.form.label.statisticsPeriodLengthOfTheirPractica.average = Estadísticas Período Duración De Su Práctica Media
company.dashboard.form.label.statisticsPeriodLengthOfTheirPractica.minimum = Estadísticas Período Duración De Su Práctica Mínimo
company.dashboard.form.label.statisticsPeriodLengthOfTheirPractica.maximum = Estadísticas Período Duración De Su Práctica Máximo
company.dashboard.form.label.statisticsPeriodLengthOfTheirPractica.deviation = Estadísticas Período Duración De Su Práctica Desviación

company.dashboard.form.title.statisticsPeriodLengthOfTheSessionsInTheirPractica = Periodo Estadístico Duración De Las Sesiones En Su Practica
company.dashboard.form.label.statisticsPeriodLengthOfTheSessionsInTheirPractica.average = Periodo Estadístico Duración De Las Sesiones En Su Practica Media
company.dashboard.form.label.statisticsPeriodLengthOfTheSessionsInTheirPractica.minimum = Periodo Estadístico Duración De Las Sesiones En Su Practica Mínimo
company.dashboard.form.label.statisticsPeriodLengthOfTheSessionsInTheirPractica.maximum = Periodo Estadístico Duración De Las Sesiones En Su Practica Máximo
company.dashboard.form.label.statisticsPeriodLengthOfTheSessionsInTheirPractica.deviation = Periodo Estadístico Duración De Las Sesiones En Su Practica Desviación

company.dashboard.form.title.nPracticumByMonthLastYear = Número total de prácticas por mes el año pasado