auditor.audit.list.label.code = código
auditor.audit.list.label.conclusion = conclusión
auditor.audit.list.label.strongPoints = puntos fuertes
auditor.audit.list.label.weakPoints = puntos débiles

auditor.audit.data = Datos de la auditoría
auditor.audit.form.label.code = Código
auditor.audit.form.label.conclusion = Conclusión
auditor.audit.form.label.strongPoints = Puntos fuertes
auditor.audit.form.label.weakPoints = Puntos débiles

auditor.audit.auditor.data = Datos del auditor
auditor.audit.form.label.auditor.userName = Nombre de usuario
auditor.audit.form.label.auditor.firm = Firma
auditor.audit.form.label.auditor.professionalID = ID profesional
auditor.audit.form.label.auditor.listOfCertifications = Lista de certificaciones
auditor.audit.form.label.auditor.link = Link