auditor.audit.list.label.code = code
auditor.audit.list.label.conclusion = conclusion
auditor.audit.list.label.strongPoints = strong points
auditor.audit.list.label.weakPoints = weak points

auditor.audit.data = Audit data
auditor.audit.form.label.code = Code
auditor.audit.form.label.conclusion = Conclusion
auditor.audit.form.label.strongPoints = Strong points
auditor.audit.form.label.weakPoints = Weak points

auditor.audit.auditor.data = Auditor data
auditor.audit.form.label.auditor.userName = User name
auditor.audit.form.label.auditor.firm = Firm
auditor.audit.form.label.auditor.professionalID = Professional ID
auditor.audit.form.label.auditor.listOfCertifications = List of certifications
auditor.audit.form.label.auditor.link = Link