administrator.banner.data = Banner data
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.displayPeriodFirstDate = Start displaying date
administrator.banner.form.label.displayPeriodLastDate = Stop displaying date
administrator.banner.form.label.instantiationMoment = Instantiation moment
administrator.banner.form.label.linkPicture = Picture link
administrator.banner.form.label.linkWeb = Web link
administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.form.error.displayPeriodFirstDate.notFuture = The start displaying date must be in the future
administrator.banner.form.error.displayPeriodLastDate.notFuture = The stop displaying date must be after the start displaying date
administrator.banner.form.error.displayPeriodLastDate.notAWeek = There must be at least one week between start and stop displaying dates