# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicum.list.label.code = Practicum code
company.practicum.list.label.title = Title
company.practicum.list.label.course-code = Course code

company.practicum.list.button.create = Create

company.practicum.data = Practicum data
company.practicum.company.data = Company data

company.practicum.form.label.course = Course:
company.practicum.form.label.code = Practicum code:
company.practicum.form.label.title = Practicum title:
company.practicum.form.label.estimatedTimeMenos = Estimated Time (in hours) (-10%):
company.practicum.form.label.estimatedTimeMas = Estimated Time (in hours) (+10%):
company.practicum.form.label.fechaInicial = Start Date:
company.practicum.form.label.fechaFinal = Finish Date:
company.practicum.form.label.abstractPracticum = Abstract:
company.practicum.form.label.company.name = Company Name:
company.practicum.form.label.someGoals = Goals:
company.practicum.form.label.company.username = Username:
company.practicum.form.label.company.name = Name:
company.practicum.form.label.company.VATNumber = VATNumber:
company.practicum.form.label.company.summary = Summary:
company.practicum.form.label.company.link = Link(Optional):
	
company.practicum.form.button.create = Create
company.practicum.form.button.update = Update
company.practicum.form.button.delete = Delete
company.practicum.form.button.publish = Publish
company.practicum.form.button.list = List Session Practicum  

company.practicum.error.practicum.exist = The course can not be empty

title.not.null = The title cannot be empty
abstractPracticum.not.null= The abstract practicum cannot be empty
someGoals.not.null= The some goals cannot be empty
company.practicum.error.course.not.public=Course not public
