# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicum.list.label.code = Código de la práctica
company.practicum.list.label.title = Título
company.practicum.list.label.course-code = Código del curso

company.practicum.list.button.create = Crear

company.practicum.data = Datos Practica
company.practicum.company.data = Datos Compañía

company.practicum.form.label.course = Curso:
company.practicum.form.label.code = Código de la práctica:
company.practicum.form.label.title = Título de la práctica:
company.practicum.form.label.estimatedTimeMenos = Tiempo estimado (en horas) (-10%):
company.practicum.form.label.estimatedTimeMas = Tiempo estimado (en horas) (+10%):
company.practicum.form.label.fechaInicial = Fecha Inicial:
company.practicum.form.label.fechaFinal = Fecha Final:
company.practicum.form.label.abstractPracticum = Resumen:
company.practicum.form.label.company.name = Nombre de la compañía
company.practicum.form.label.someGoals = Objetivos:
company.practicum.form.label.company.username = Nombre de usuario:
company.practicum.form.label.company.name = Nombre:
company.practicum.form.label.company.VATNumber = Numero VAT:
company.practicum.form.label.company.summary = Resumen:
company.practicum.form.label.company.link = Enlace(Opcional):

company.practicum.form.button.create = Crear
company.practicum.form.button.update = Actualizar
company.practicum.form.button.delete = Eliminar
company.practicum.form.button.publish = Publicar
company.practicum.form.button.list = Lista de Sesiones de Practicas

company.practicum.error.practicum.exist = El curso no puede estar vacío

title.not.null = El título no puede ser vacío
abstractPracticum.not.null= El resumen no puede ser vacío
someGoals.not.null= El objetivo no puede ser vacío