# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


lecturer.lecture.form.label.title = Titulo
lecturer.lecture.form.label.resumen= Resumen
lecturer.lecture.form.label.lectureType = Tipo de Clase
lecturer.lecture.form.label.estimatedTime = Tiempo Estimado
lecturer.lecture.form.label.body = Cuerpo
lecturer.lecture.list.label.title = Titulo

lecturer.lecture.list.button.create = Crear Clase
lecturer.lecture.forms.button.create = Crear Clase
lecturer.lecture.form.button.update = Actualizar Clase
lecturer.lecture.form.button.delete = Borrar Clase
lecturer.lecture.form.button.publish = Publicar Clase


lecturer.lecture.form.error.estimatedTime = Debe ser mayor que 0.0
lecturer.lecture.form.error.lectureType = No se puede elegir esa opcion para clases