# company-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme L3, Inc. es una empresa ficticia cuyo proyecto ayuda a desarrollar \
	un WIS para los estudiantes de D&T. Los estudiantes de T3 comienzan con la \
	creación de instancias de un proyecto inicial.
master.company.name = Acme L3, Inc.
master.company.address = 01 Acme L3 Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme-L3.com
