# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.ismael-favourite-link = 49389248Z: Herrera Ramirez, Ismael
master.menu.anonymous.ale-favourite-link = 49852809X: Merino Palma, Alejandro
master.menu.anonymous.alberto-favourite-link = 54181123T: Dominguez-Adame, Alberto
master.menu.anonymous.marcos-favourite-link = 05934857Y: Olmedo Marin, Marcos
master.menu.anonymous.mario-favourite-link = 76269995V: Izquierdo Lavado, Mario

# master.menu.any #################################################################
master.menu.any.course = Cursos
master.menu.any.peeps = Publicaciones

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.system-configuration = Mostrar configuración del sistema
master.menu.administrator.list-offers = Lista ofertas


# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.offer.list = Lista oferta
master.menu.authenticated.course.list = Lista course

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.student ##########################################################

master.menu.student = Estudiante
master.menu.student.favourite-link = Enlace favorito
master.menu.student.list.courses = Lista de cursos
master.menu.student.my.enrolments = Mis matriculaciones

# master.menu.company ####################################################

master.menu.company = Compañia
master.menu.company.favourite-link = Enlace favorito
master.menu.company.practicum = Lista de practicas

# master.menu.lecturer ##########################################################

master.menu.lecturer = Profesor
master.menu.lecturer.list.courses = Lista de Cursos
master.menu.lecturer.list.lecture = Lista de Clases

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.student = Datos de estudiante
master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.auditor = Datos del perfil de auditor
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.auditor = Datos del perfil de auditor

master.menu.auditor = Auditor
master.menu.auditor.list.audits = Mis auditorias
master.menu.list.audits-by-course = Listar auditorias por curso
master.menu.auditor.list.auditingRecords = Mis registros de auditorias

master.menu.user-account.company = Datos del perfil de compañia
master.menu.user-account.become-company = Convertirse compañia
master.menu.user-account.become-lecturer = Conviertete en profesor
master.menu.user-account.lecturer = Datos del Perfil de profesor

