# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.ismael-favourite-link = 49389248Z: Herrera Ramirez, Ismael
master.menu.anonymous.ale-favourite-link = 49852809X: Merino Palma, Alejandro
master.menu.anonymous.alberto-favourite-link = 54181123T: Dominguez-Adame, Alberto
master.menu.anonymous.marcos-favourite-link = 05934857Y: Olmedo Marin, Marcos
master.menu.anonymous.mario-favourite-link = 76269995V: Izquierdo Lavado, Mario

# master.menu.any #################################################################
master.menu.any.course = Courses
master.menu.any.peeps = Peeps

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.system-configuration = Show system configuration
master.menu.administrator.list-offers = List offers
master.menu.administrator.bulletin.create = Create bulletin


# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.offer.list = List offer
master.menu.authenticated.note.list = List notes
master.menu.authenticated.bulletin.list = Bulletin listing
master.menu.authenticated.course.list = List course

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.student ##########################################################

master.menu.student = Student
master.menu.student.favourite-link = Favourite link
master.menu.student.list.courses = Course list
master.menu.student.my.enrolments = My enrolments
master.menu.student.dashboard = My dashboard

# master.menu.company ####################################################

master.menu.company = Company
master.menu.company.practicum = Practicum list
master.menu.company.companyDashboard = My dashboard

# master.menu.lecturer ##########################################################

master.menu.lecturer = Lecturer
master.menu.lecturer.list.courses = Course List
master.menu.lecturer.list.lecture = Lecture List
master.menu.lecturer.form.lecturer-dashboard = My dashboard

# master.menu.assistant ##########################################################

master.menu.assistant = Assistant
master.menu.assistant.list.tutorial = Tutorial List
master.menu.assistant.list.sessionTutorial = Session List

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.student = Student data
master.menu.user-account.become-student = Become a student
master.menu.user-account.auditor = Auditor profile data
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.auditor = Auditor profile data

master.menu.auditor = Auditor
master.menu.auditor.list.audits = My audits
master.menu.list.audits-by-course = List audits by course
master.menu.auditor.list.auditingRecords = My auditing records
master.menu.auditor.list.auditor-dashboard = My dashboard

master.menu.user-account.become-assistant = Become an assistant
master.menu.user-account.company = Company profile data
master.menu.user-account.become-company = Become a company
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.lecturer = Lecturer profile data
